{
    "api": {
        "active": true,
        "https": false,
        "hostname": "localhost",
        "host": "0.0.0.0",
        "port": 3000
    },
    "db": {
        "url": "mongodb://disorder:m014753@ds135680.mlab.com:35680/disordered"
    }
}
